# Freelance-spring-MVC

./: pom.xml
src/main/java/ua/edu/sumdu/ponomarenko/config/: AppInit.java  DatabaseConfig.java  WebConfigDispatcherServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/edu/sumdu/ponomarenko/controller/: MainController.java
src/main/java/ua/edu/sumdu/ponomarenko/controller/admin/: AdminAccountController.java  AdminCountryController.java  AdminMainController.java  AdminPersonController.java  AdminRequestController.java
src/main/java/ua/edu/sumdu/ponomarenko/controller/initialization/: InitializationController.java
src/main/java/ua/edu/sumdu/ponomarenko/controller/user/: AccountController.java
src/main/java/ua/edu/sumdu/ponomarenko/dao/: DAOAccountImpl.java  DAOConnection.java  DAOCountryImpl.java  DAOMain.java  DAOOrdersImpl.java  DAORequestImpl.java
src/main/java/ua/edu/sumdu/ponomarenko/models/: Account.java  Country.java  OrderAccount.java  Orders.java  Request.java  Role.java  Skills.java  Specialization.java
src/main/java/ua/edu/sumdu/ponomarenko/models/mapper/: AccountMapper.java  CountryMapper.java  OrderAccountMapper.java  OrdersMapper.java  RequestMapper.java  RoleMapper.java  SkillsMapper.java  SpecializationMapper.java
src/main/java/ua/edu/sumdu/ponomarenko/service/: AccountService.java  CountryService.java  MainService.java  OrderService.java  RequestSevice.java
src/main/resources/: DB.sql  application.properties  test.sql
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/pages/admin-panel/: adminMain.html
src/main/webapp/WEB-INF/views/pages/admin-panel/country/: adminAllCountry.html  adminNewCountry.html  adminUpdateCountry.html
src/main/webapp/WEB-INF/views/pages/admin-panel/users/: adminAllUsers.html  adminNewUser.html  adminUpdateUser.html
src/main/webapp/WEB-INF/views/pages/initialization/: login.html  registration.html
src/main/webapp/WEB-INF/views/pages/user-panel/: contact.html  customers.html  executors.html  orders.html  user.html
src/main/webapp/WEB-INF/views/pages/user-panel/single/: singleOrder.html  singleUser.html
